#OPENAI_API_KEY=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

FIREWORKS_API_KEY=fw_3ZT5aButshXzMypt4GiRWC1U